<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>About me</title>
</head>
<body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="contactme.html">Contact Me</a>
    </div>
    <br>
    <div class="logo">
        <img src="another_logo.PNG" alt="logo">
        </div>
    <br>
    <div class="intro_about_me">
        <h2> My Journey </h2>
    </div>

    <div class="para1_about_me">
        <img src="profile_about_me.jpg" alt="profile_picture">
        <br>
        <p> My name is Prince and I am 24 years old. I currently live in Manchester and I am very fluent in italian. In September 2015, I went to university to study a Bachelor's in Chemical Engineering and after 4 long years I graduated in the summer of 2019. 
            Straight after my Bachelor's degree, I came back to Manchester, to commence a postgraduate study, still in Chemical Engineering. During the second semester of my Masters in engineering, the COVID-19 panademic forced the univesity, to carry out all lessons and projects remotely.
            In March 2021, I was able to complete my Masters, however, I was not able to land a graduate opportunity at the time. Instead, I worked as a Sales Execitive for a start-up business, for six months, as part of a Kickstart scheme. 
            While I was working for the start-up, there was a department of the business that caught my interest, which was the IT department. After doing some research, I came across a digital training provider, known as
            <a href= "https://wearecodenation.com/" target="blank">Code Nation</a>, which 
            offered several affordable courses for people like myself, who had no experience in Tech and IT. I decided to join the Coding and Web-development course for a duration of three weeks, which provided me with insight into coding with Python and the use of HTML.
            Thanks to this course, I was able to code my very first text based game, named "Relic Hunters" and also creating my own website. The experience gained from this, can now be used as valuable experinece, to position myself into the tech and IT sector.
            Nonetheless, by reading my brief journey, I hope it would encourage and inspire anyone willing to give tech a go. 
            Thanks 
        </p>
    </div>
    <br>
    <div class="play_my_game">
        <h2>Come and play my game: Relic Hunters</h2>
        <p>
            This is my first ever functional text based game, coded using Python as part of a group project, named <b>"Relic Hunters"</b>, filled with mystery, adventure and fun!!!! I hope you enjoyed it. 
        </p>
        <iframe src="https://trinket.io/embed/python/9be36f4e49?outputOnly=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    <br>

    <div class="para2_about_me">
        <h2> My Hobbies </h2>
        <p>
            My main hobbies are very simple: <b>Football</b> and <b>Marvel</b>. I absolutely love watching football and playing the sport as well. As you can already tell, since I live in Manchester I am a hard core Manchster United fan. 
            In facts, in Manchester, there is a saying that goes: "Manchester is Red", which symbolises the history, the victories and the trophies won from Manchester United football club. 
            <br>
            <br>
            <img src="Manchester_united.png" alt="manchester_united_logo"> 
            <br>
            <br>
            As already mentioned I am also a die hard Marvel fan. I fell in love with Marvel comics since when I was a child, and seeing your favourite characters come alive in the Marvel Cinematic Universe also known as the MCU, is dream come true.
            <br>
            <br>
            <img src="marvel_logo_for_about_me.jpg" alt="marvel_logo">
            <br>
            <br>
            And yes, you probably guest it from the video below, but my favourite MCU movie at the moment is <b>Avengers: Infinity War</b>. Just watching the trailer alone brings back good old memories.
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        
    </div>


</body>
</html>
